<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Pangolin Project</title>
		<style>
			body { margin: 0; height: 100%; }
			canvas { width: 100%; height: 100%;
			      image-rendering: optimizeSpeed;
			      image-rendering: -moz-crisp-edges;
			      image-rendering: -webkit-optimize-contrast;
			      image-rendering: -o-crisp-edges;
			      image-rendering: pixelated;
			      -ms-interpolation-mode: nearest-neighbor;
						}
			html{
    		height: 100%;
			}
			table {
				border:1px solid #ccc;
				display: inline-block;
			}

			edRenderWindow{
				width: 100%; height: 50%;
			}
			objectProps{
				border:1px solid #ccc;
				display: inline-block;
			}
		</style>
	</head>
	<body onload="pLoad(testMap),updateSceneObjectTable()">
		<div class="edRenderWindow" id="renderWindow"></div>
		<div>
			<table id="edTable"></table>			<table id="edProps"></table>

		</div>
		<button><img src="imgsrc/ed_play0.png"></button>
		<div class='objectProps'>
			<img src='imgsrc/downArrow.png' height='14' width='14' onClick='toggleVisibility("transform")'><span><b> Transform</b></span><br>
			<div id='transform'>
			<span>Position</span>
				<input type='number' id='input_pos_x' onChange='updateSelectedTransform()'>
				<input type='number' id='input_pos_y' onChange='updateSelectedTransform()'>
				<input type='number' id='input_pos_z' onChange='updateSelectedTransform()'>
			</div>
		</div>
		<div id="loadDiv">
		<script src="load.js"></script>
		</div>
	</body>
</html>
